PAYMENT_REDIRECT=https://buy.stripe.com/test_4gw3dv1npeFA6Yg7ss

# notion
NOTION_ACCESS_TOKEN=secret_8OSCoW7N9gjCgoFKChyhh5cJHksBJQInpoMTgCRoh05
NOTION_PAGE_ID=0ad74caeb6414c0b874bf5fcec98da81

# stripe
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LPYGOGDijSq41JnmDpPi9mMBJ1HeOU7D6VlVv90I8EnT48of7G44XlzJAZLS2sCklHtXMhBRSx5xtJIXw4jh1MO00QValMBCZ
STRIPE_SECRET_KEY=sk_test_51LPYGOGDijSq41Jny8GDiygZ9jquKTe48MNsfE650x4k7nc2EtF2OdC7mdPCsqR7HMInotXDKwO55sIT5rX3KO3f00t9tYcFqg
STRIPE_ENDPOINT_SECRET=whsec_162da66534f43437b5b746eeba0e8a942fb420e81edd33854f13e328d286cf64
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345