AUTH_SERVICE=https://joinpickup.dev:6051
SERVICE_REGISTRY=https://joinpickup.dev:6050
STRIKER_VERSION=0.21.3

# notion
NOTION_ACCESS_TOKEN=secret_8OSCoW7N9gjCgoFKChyhh5cJHksBJQInpoMTgCRoh05
NOTION_PAGE_ID=0ad74caeb6414c0b874bf5fcec98da81

# auth
JWT_STRING=ASBlVkX5kZzRdBRqDtrMCyVj9yMu5bja6AgAMq5OVmgdD67SedSwzs3a4fy2L5sB